
a.out:     file format elf64-x86-64


Disassembly of section .interp:

0000000000400200 <.interp>:
  400200:	2f                   	(bad)  
  400201:	6c                   	insb   (%dx),%es:(%rdi)
  400202:	69 62 36 34 2f 6c 64 	imul   $0x646c2f34,0x36(%rdx),%esp
  400209:	2d 6c 69 6e 75       	sub    $0x756e696c,%eax
  40020e:	78 2d                	js     40023d <_init-0x23b>
  400210:	78 38                	js     40024a <_init-0x22e>
  400212:	36 2d 36 34 2e 73    	ss sub $0x732e3436,%eax
  400218:	6f                   	outsl  %ds:(%rsi),(%dx)
  400219:	2e 32 00             	xor    %cs:(%rax),%al

Disassembly of section .note.ABI-tag:

000000000040021c <.note.ABI-tag>:
  40021c:	04 00                	add    $0x0,%al
  40021e:	00 00                	add    %al,(%rax)
  400220:	10 00                	adc    %al,(%rax)
  400222:	00 00                	add    %al,(%rax)
  400224:	01 00                	add    %eax,(%rax)
  400226:	00 00                	add    %al,(%rax)
  400228:	47                   	rex.RXB
  400229:	4e 55                	rex.WRX push %rbp
  40022b:	00 00                	add    %al,(%rax)
  40022d:	00 00                	add    %al,(%rax)
  40022f:	00 02                	add    %al,(%rdx)
  400231:	00 00                	add    %al,(%rax)
  400233:	00 06                	add    %al,(%rsi)
  400235:	00 00                	add    %al,(%rax)
  400237:	00 20                	add    %ah,(%rax)
  400239:	00 00                	add    %al,(%rax)
	...

Disassembly of section .note.gnu.build-id:

000000000040023c <.note.gnu.build-id>:
  40023c:	04 00                	add    $0x0,%al
  40023e:	00 00                	add    %al,(%rax)
  400240:	14 00                	adc    $0x0,%al
  400242:	00 00                	add    %al,(%rax)
  400244:	03 00                	add    (%rax),%eax
  400246:	00 00                	add    %al,(%rax)
  400248:	47                   	rex.RXB
  400249:	4e 55                	rex.WRX push %rbp
  40024b:	00 8d 58 f0 b4 4c    	add    %cl,0x4cb4f058(%rbp)
  400251:	32 15 83 42 2a 99    	xor    -0x66d5bd7d(%rip),%dl        # ffffffff996a44da <_end+0xffffffff990a39d2>
  400257:	81 11 33 20 70 ef    	adcl   $0xef702033,(%rcx)
  40025d:	51                   	push   %rcx
  40025e:	7b 16                	jnp    400276 <_init-0x202>

Disassembly of section .gnu.hash:

0000000000400260 <.gnu.hash>:
  400260:	01 00                	add    %eax,(%rax)
  400262:	00 00                	add    %al,(%rax)
  400264:	01 00                	add    %eax,(%rax)
  400266:	00 00                	add    %al,(%rax)
  400268:	01 00                	add    %eax,(%rax)
	...

Disassembly of section .dynsym:

0000000000400280 <.dynsym>:
	...
  400298:	17                   	(bad)  
  400299:	00 00                	add    %al,(%rax)
  40029b:	00 12                	add    %dl,(%rdx)
	...
  4002ad:	00 00                	add    %al,(%rax)
  4002af:	00 21                	add    %ah,(%rcx)
  4002b1:	00 00                	add    %al,(%rax)
  4002b3:	00 12                	add    %dl,(%rdx)
	...
  4002c5:	00 00                	add    %al,(%rax)
  4002c7:	00 10                	add    %dl,(%rax)
  4002c9:	00 00                	add    %al,(%rax)
  4002cb:	00 12                	add    %dl,(%rdx)
	...
  4002dd:	00 00                	add    %al,(%rax)
  4002df:	00 30                	add    %dh,(%rax)
  4002e1:	00 00                	add    %al,(%rax)
  4002e3:	00 12                	add    %dl,(%rdx)
	...
  4002f5:	00 00                	add    %al,(%rax)
  4002f7:	00 42 00             	add    %al,0x0(%rdx)
  4002fa:	00 00                	add    %al,(%rax)
  4002fc:	20 00                	and    %al,(%rax)
	...
  40030e:	00 00                	add    %al,(%rax)
  400310:	0b 00                	or     (%rax),%eax
  400312:	00 00                	add    %al,(%rax)
  400314:	12 00                	adc    (%rax),%al
	...
  400326:	00 00                	add    %al,(%rax)
  400328:	28 00                	sub    %al,(%rax)
  40032a:	00 00                	add    %al,(%rax)
  40032c:	12 00                	adc    (%rax),%al
	...

Disassembly of section .dynstr:

0000000000400340 <.dynstr>:
  400340:	00 6c 69 62          	add    %ch,0x62(%rcx,%rbp,2)
  400344:	63 2e                	movslq (%rsi),%ebp
  400346:	73 6f                	jae    4003b7 <_init-0xc1>
  400348:	2e 36 00 67 65       	cs add %ah,%ss:0x65(%rdi)
  40034d:	74 73                	je     4003c2 <_init-0xb6>
  40034f:	00 70 72             	add    %dh,0x72(%rax)
  400352:	69 6e 74 66 00 73 65 	imul   $0x65730066,0x74(%rsi),%ebp
  400359:	74 72                	je     4003cd <_init-0xab>
  40035b:	65 73 67             	gs jae 4003c5 <_init-0xb3>
  40035e:	69 64 00 73 79 73 74 	imul   $0x65747379,0x73(%rax,%rax,1),%esp
  400365:	65 
  400366:	6d                   	insl   (%dx),%es:(%rdi)
  400367:	00 67 65             	add    %ah,0x65(%rdi)
  40036a:	74 65                	je     4003d1 <_init-0xa7>
  40036c:	67 69 64 00 5f 5f 6c 	imul   $0x62696c5f,0x5f(%eax,%eax,1),%esp
  400373:	69 62 
  400375:	63 5f 73             	movslq 0x73(%rdi),%ebx
  400378:	74 61                	je     4003db <_init-0x9d>
  40037a:	72 74                	jb     4003f0 <_init-0x88>
  40037c:	5f                   	pop    %rdi
  40037d:	6d                   	insl   (%dx),%es:(%rdi)
  40037e:	61                   	(bad)  
  40037f:	69 6e 00 5f 5f 67 6d 	imul   $0x6d675f5f,0x0(%rsi),%ebp
  400386:	6f                   	outsl  %ds:(%rsi),(%dx)
  400387:	6e                   	outsb  %ds:(%rsi),(%dx)
  400388:	5f                   	pop    %rdi
  400389:	73 74                	jae    4003ff <_init-0x79>
  40038b:	61                   	(bad)  
  40038c:	72 74                	jb     400402 <_init-0x76>
  40038e:	5f                   	pop    %rdi
  40038f:	5f                   	pop    %rdi
  400390:	00 47 4c             	add    %al,0x4c(%rdi)
  400393:	49                   	rex.WB
  400394:	42                   	rex.X
  400395:	43 5f                	rex.XB pop %r15
  400397:	32 2e                	xor    (%rsi),%ch
  400399:	32 2e                	xor    (%rsi),%ch
  40039b:	35                   	.byte 0x35
	...

Disassembly of section .gnu.version:

000000000040039e <.gnu.version>:
  40039e:	00 00                	add    %al,(%rax)
  4003a0:	02 00                	add    (%rax),%al
  4003a2:	02 00                	add    (%rax),%al
  4003a4:	02 00                	add    (%rax),%al
  4003a6:	02 00                	add    (%rax),%al
  4003a8:	00 00                	add    %al,(%rax)
  4003aa:	02 00                	add    (%rax),%al
  4003ac:	02 00                	add    (%rax),%al

Disassembly of section .gnu.version_r:

00000000004003b0 <.gnu.version_r>:
  4003b0:	01 00                	add    %eax,(%rax)
  4003b2:	01 00                	add    %eax,(%rax)
  4003b4:	01 00                	add    %eax,(%rax)
  4003b6:	00 00                	add    %al,(%rax)
  4003b8:	10 00                	adc    %al,(%rax)
  4003ba:	00 00                	add    %al,(%rax)
  4003bc:	00 00                	add    %al,(%rax)
  4003be:	00 00                	add    %al,(%rax)
  4003c0:	75 1a                	jne    4003dc <_init-0x9c>
  4003c2:	69 09 00 00 02 00    	imul   $0x20000,(%rcx),%ecx
  4003c8:	51                   	push   %rcx
  4003c9:	00 00                	add    %al,(%rax)
  4003cb:	00 00                	add    %al,(%rax)
  4003cd:	00 00                	add    %al,(%rax)
	...

Disassembly of section .rela.dyn:

00000000004003d0 <.rela.dyn>:
  4003d0:	a0 0a 60 00 00 00 00 	movabs 0x60000000000600a,%al
  4003d7:	00 06 
  4003d9:	00 00                	add    %al,(%rax)
  4003db:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # 4003e1 <_init-0x97>
  4003e1:	00 00                	add    %al,(%rax)
  4003e3:	00 00                	add    %al,(%rax)
  4003e5:	00 00                	add    %al,(%rax)
	...

Disassembly of section .rela.plt:

00000000004003e8 <.rela.plt>:
  4003e8:	c0 0a 60             	rorb   $0x60,(%rdx)
  4003eb:	00 00                	add    %al,(%rax)
  4003ed:	00 00                	add    %al,(%rax)
  4003ef:	00 07                	add    %al,(%rdi)
  4003f1:	00 00                	add    %al,(%rax)
  4003f3:	00 01                	add    %al,(%rcx)
	...
  4003fd:	00 00                	add    %al,(%rax)
  4003ff:	00 c8                	add    %cl,%al
  400401:	0a 60 00             	or     0x0(%rax),%ah
  400404:	00 00                	add    %al,(%rax)
  400406:	00 00                	add    %al,(%rax)
  400408:	07                   	(bad)  
  400409:	00 00                	add    %al,(%rax)
  40040b:	00 02                	add    %al,(%rdx)
	...
  400415:	00 00                	add    %al,(%rax)
  400417:	00 d0                	add    %dl,%al
  400419:	0a 60 00             	or     0x0(%rax),%ah
  40041c:	00 00                	add    %al,(%rax)
  40041e:	00 00                	add    %al,(%rax)
  400420:	07                   	(bad)  
  400421:	00 00                	add    %al,(%rax)
  400423:	00 03                	add    %al,(%rbx)
	...
  40042d:	00 00                	add    %al,(%rax)
  40042f:	00 d8                	add    %bl,%al
  400431:	0a 60 00             	or     0x0(%rax),%ah
  400434:	00 00                	add    %al,(%rax)
  400436:	00 00                	add    %al,(%rax)
  400438:	07                   	(bad)  
  400439:	00 00                	add    %al,(%rax)
  40043b:	00 04 00             	add    %al,(%rax,%rax,1)
	...
  400446:	00 00                	add    %al,(%rax)
  400448:	e0 0a                	loopne 400454 <_init-0x24>
  40044a:	60                   	(bad)  
  40044b:	00 00                	add    %al,(%rax)
  40044d:	00 00                	add    %al,(%rax)
  40044f:	00 07                	add    %al,(%rdi)
  400451:	00 00                	add    %al,(%rax)
  400453:	00 06                	add    %al,(%rsi)
	...
  40045d:	00 00                	add    %al,(%rax)
  40045f:	00 e8                	add    %ch,%al
  400461:	0a 60 00             	or     0x0(%rax),%ah
  400464:	00 00                	add    %al,(%rax)
  400466:	00 00                	add    %al,(%rax)
  400468:	07                   	(bad)  
  400469:	00 00                	add    %al,(%rax)
  40046b:	00 07                	add    %al,(%rdi)
	...

Disassembly of section .init:

0000000000400478 <_init>:
  400478:	48 83 ec 08          	sub    $0x8,%rsp
  40047c:	48 8b 05 1d 06 20 00 	mov    0x20061d(%rip),%rax        # 600aa0 <_DYNAMIC+0x1d0>
  400483:	48 85 c0             	test   %rax,%rax
  400486:	74 05                	je     40048d <_init+0x15>
  400488:	e8 83 00 00 00       	callq  400510 <getegid@plt+0x10>
  40048d:	48 83 c4 08          	add    $0x8,%rsp
  400491:	c3                   	retq   

Disassembly of section .plt:

00000000004004a0 <setresgid@plt-0x10>:
  4004a0:	ff 35 0a 06 20 00    	pushq  0x20060a(%rip)        # 600ab0 <_GLOBAL_OFFSET_TABLE_+0x8>
  4004a6:	ff 25 0c 06 20 00    	jmpq   *0x20060c(%rip)        # 600ab8 <_GLOBAL_OFFSET_TABLE_+0x10>
  4004ac:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004004b0 <setresgid@plt>:
  4004b0:	ff 25 0a 06 20 00    	jmpq   *0x20060a(%rip)        # 600ac0 <_GLOBAL_OFFSET_TABLE_+0x18>
  4004b6:	68 00 00 00 00       	pushq  $0x0
  4004bb:	e9 e0 ff ff ff       	jmpq   4004a0 <_init+0x28>

00000000004004c0 <system@plt>:
  4004c0:	ff 25 02 06 20 00    	jmpq   *0x200602(%rip)        # 600ac8 <_GLOBAL_OFFSET_TABLE_+0x20>
  4004c6:	68 01 00 00 00       	pushq  $0x1
  4004cb:	e9 d0 ff ff ff       	jmpq   4004a0 <_init+0x28>

00000000004004d0 <printf@plt>:
  4004d0:	ff 25 fa 05 20 00    	jmpq   *0x2005fa(%rip)        # 600ad0 <_GLOBAL_OFFSET_TABLE_+0x28>
  4004d6:	68 02 00 00 00       	pushq  $0x2
  4004db:	e9 c0 ff ff ff       	jmpq   4004a0 <_init+0x28>

00000000004004e0 <__libc_start_main@plt>:
  4004e0:	ff 25 f2 05 20 00    	jmpq   *0x2005f2(%rip)        # 600ad8 <_GLOBAL_OFFSET_TABLE_+0x30>
  4004e6:	68 03 00 00 00       	pushq  $0x3
  4004eb:	e9 b0 ff ff ff       	jmpq   4004a0 <_init+0x28>

00000000004004f0 <gets@plt>:
  4004f0:	ff 25 ea 05 20 00    	jmpq   *0x2005ea(%rip)        # 600ae0 <_GLOBAL_OFFSET_TABLE_+0x38>
  4004f6:	68 04 00 00 00       	pushq  $0x4
  4004fb:	e9 a0 ff ff ff       	jmpq   4004a0 <_init+0x28>

0000000000400500 <getegid@plt>:
  400500:	ff 25 e2 05 20 00    	jmpq   *0x2005e2(%rip)        # 600ae8 <_GLOBAL_OFFSET_TABLE_+0x40>
  400506:	68 05 00 00 00       	pushq  $0x5
  40050b:	e9 90 ff ff ff       	jmpq   4004a0 <_init+0x28>

Disassembly of section .plt.got:

0000000000400510 <.plt.got>:
  400510:	ff 25 8a 05 20 00    	jmpq   *0x20058a(%rip)        # 600aa0 <_DYNAMIC+0x1d0>
  400516:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000400520 <_start>:
  400520:	31 ed                	xor    %ebp,%ebp
  400522:	49 89 d1             	mov    %rdx,%r9
  400525:	5e                   	pop    %rsi
  400526:	48 89 e2             	mov    %rsp,%rdx
  400529:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  40052d:	50                   	push   %rax
  40052e:	54                   	push   %rsp
  40052f:	49 c7 c0 10 07 40 00 	mov    $0x400710,%r8
  400536:	48 c7 c1 a0 06 40 00 	mov    $0x4006a0,%rcx
  40053d:	48 c7 c7 59 06 40 00 	mov    $0x400659,%rdi
  400544:	e8 97 ff ff ff       	callq  4004e0 <__libc_start_main@plt>
  400549:	f4                   	hlt    
  40054a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400550 <deregister_tm_clones>:
  400550:	b8 07 0b 60 00       	mov    $0x600b07,%eax
  400555:	55                   	push   %rbp
  400556:	48 2d 00 0b 60 00    	sub    $0x600b00,%rax
  40055c:	48 83 f8 0e          	cmp    $0xe,%rax
  400560:	48 89 e5             	mov    %rsp,%rbp
  400563:	76 1b                	jbe    400580 <deregister_tm_clones+0x30>
  400565:	b8 00 00 00 00       	mov    $0x0,%eax
  40056a:	48 85 c0             	test   %rax,%rax
  40056d:	74 11                	je     400580 <deregister_tm_clones+0x30>
  40056f:	5d                   	pop    %rbp
  400570:	bf 00 0b 60 00       	mov    $0x600b00,%edi
  400575:	ff e0                	jmpq   *%rax
  400577:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  40057e:	00 00 
  400580:	5d                   	pop    %rbp
  400581:	c3                   	retq   
  400582:	0f 1f 40 00          	nopl   0x0(%rax)
  400586:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40058d:	00 00 00 

0000000000400590 <register_tm_clones>:
  400590:	be 00 0b 60 00       	mov    $0x600b00,%esi
  400595:	55                   	push   %rbp
  400596:	48 81 ee 00 0b 60 00 	sub    $0x600b00,%rsi
  40059d:	48 c1 fe 03          	sar    $0x3,%rsi
  4005a1:	48 89 e5             	mov    %rsp,%rbp
  4005a4:	48 89 f0             	mov    %rsi,%rax
  4005a7:	48 c1 e8 3f          	shr    $0x3f,%rax
  4005ab:	48 01 c6             	add    %rax,%rsi
  4005ae:	48 d1 fe             	sar    %rsi
  4005b1:	74 15                	je     4005c8 <register_tm_clones+0x38>
  4005b3:	b8 00 00 00 00       	mov    $0x0,%eax
  4005b8:	48 85 c0             	test   %rax,%rax
  4005bb:	74 0b                	je     4005c8 <register_tm_clones+0x38>
  4005bd:	5d                   	pop    %rbp
  4005be:	bf 00 0b 60 00       	mov    $0x600b00,%edi
  4005c3:	ff e0                	jmpq   *%rax
  4005c5:	0f 1f 00             	nopl   (%rax)
  4005c8:	5d                   	pop    %rbp
  4005c9:	c3                   	retq   
  4005ca:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000004005d0 <__do_global_dtors_aux>:
  4005d0:	80 3d 29 05 20 00 00 	cmpb   $0x0,0x200529(%rip)        # 600b00 <__TMC_END__>
  4005d7:	75 11                	jne    4005ea <__do_global_dtors_aux+0x1a>
  4005d9:	55                   	push   %rbp
  4005da:	48 89 e5             	mov    %rsp,%rbp
  4005dd:	e8 6e ff ff ff       	callq  400550 <deregister_tm_clones>
  4005e2:	5d                   	pop    %rbp
  4005e3:	c6 05 16 05 20 00 01 	movb   $0x1,0x200516(%rip)        # 600b00 <__TMC_END__>
  4005ea:	f3 c3                	repz retq 
  4005ec:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004005f0 <frame_dummy>:
  4005f0:	bf c8 08 60 00       	mov    $0x6008c8,%edi
  4005f5:	48 83 3f 00          	cmpq   $0x0,(%rdi)
  4005f9:	75 05                	jne    400600 <frame_dummy+0x10>
  4005fb:	eb 93                	jmp    400590 <register_tm_clones>
  4005fd:	0f 1f 00             	nopl   (%rax)
  400600:	b8 00 00 00 00       	mov    $0x0,%eax
  400605:	48 85 c0             	test   %rax,%rax
  400608:	74 f1                	je     4005fb <frame_dummy+0xb>
  40060a:	55                   	push   %rbp
  40060b:	48 89 e5             	mov    %rsp,%rbp
  40060e:	ff d0                	callq  *%rax
  400610:	5d                   	pop    %rbp
  400611:	e9 7a ff ff ff       	jmpq   400590 <register_tm_clones>

0000000000400616 <get_flag>:
  400616:	55                   	push   %rbp
  400617:	48 89 e5             	mov    %rsp,%rbp
  40061a:	bf 24 07 40 00       	mov    $0x400724,%edi
  40061f:	e8 9c fe ff ff       	callq  4004c0 <system@plt>
  400624:	90                   	nop
  400625:	5d                   	pop    %rbp
  400626:	c3                   	retq   

0000000000400627 <get_input>:
  400627:	55                   	push   %rbp
  400628:	48 89 e5             	mov    %rsp,%rbp
  40062b:	48 83 c4 80          	add    $0xffffffffffffff80,%rsp
  40062f:	48 8d 45 80          	lea    -0x80(%rbp),%rax
  400633:	48 89 c7             	mov    %rax,%rdi
  400636:	b8 00 00 00 00       	mov    $0x0,%eax
  40063b:	e8 b0 fe ff ff       	callq  4004f0 <gets@plt>
  400640:	48 8d 45 80          	lea    -0x80(%rbp),%rax
  400644:	48 89 c6             	mov    %rax,%rsi
  400647:	bf 2c 07 40 00       	mov    $0x40072c,%edi
  40064c:	b8 00 00 00 00       	mov    $0x0,%eax
  400651:	e8 7a fe ff ff       	callq  4004d0 <printf@plt>
  400656:	90                   	nop
  400657:	c9                   	leaveq 
  400658:	c3                   	retq   

0000000000400659 <main>:
  400659:	55                   	push   %rbp
  40065a:	48 89 e5             	mov    %rsp,%rbp
  40065d:	48 83 ec 20          	sub    $0x20,%rsp
  400661:	89 7d ec             	mov    %edi,-0x14(%rbp)
  400664:	48 89 75 e0          	mov    %rsi,-0x20(%rbp)
  400668:	b8 00 00 00 00       	mov    $0x0,%eax
  40066d:	e8 8e fe ff ff       	callq  400500 <getegid@plt>
  400672:	89 45 fc             	mov    %eax,-0x4(%rbp)
  400675:	8b 55 fc             	mov    -0x4(%rbp),%edx
  400678:	8b 4d fc             	mov    -0x4(%rbp),%ecx
  40067b:	8b 45 fc             	mov    -0x4(%rbp),%eax
  40067e:	89 ce                	mov    %ecx,%esi
  400680:	89 c7                	mov    %eax,%edi
  400682:	b8 00 00 00 00       	mov    $0x0,%eax
  400687:	e8 24 fe ff ff       	callq  4004b0 <setresgid@plt>
  40068c:	b8 00 00 00 00       	mov    $0x0,%eax
  400691:	e8 91 ff ff ff       	callq  400627 <get_input>
  400696:	b8 00 00 00 00       	mov    $0x0,%eax
  40069b:	c9                   	leaveq 
  40069c:	c3                   	retq   
  40069d:	0f 1f 00             	nopl   (%rax)

00000000004006a0 <__libc_csu_init>:
  4006a0:	41 57                	push   %r15
  4006a2:	41 56                	push   %r14
  4006a4:	41 89 ff             	mov    %edi,%r15d
  4006a7:	41 55                	push   %r13
  4006a9:	41 54                	push   %r12
  4006ab:	4c 8d 25 06 02 20 00 	lea    0x200206(%rip),%r12        # 6008b8 <__frame_dummy_init_array_entry>
  4006b2:	55                   	push   %rbp
  4006b3:	48 8d 2d 06 02 20 00 	lea    0x200206(%rip),%rbp        # 6008c0 <__init_array_end>
  4006ba:	53                   	push   %rbx
  4006bb:	49 89 f6             	mov    %rsi,%r14
  4006be:	49 89 d5             	mov    %rdx,%r13
  4006c1:	4c 29 e5             	sub    %r12,%rbp
  4006c4:	48 83 ec 08          	sub    $0x8,%rsp
  4006c8:	48 c1 fd 03          	sar    $0x3,%rbp
  4006cc:	e8 a7 fd ff ff       	callq  400478 <_init>
  4006d1:	48 85 ed             	test   %rbp,%rbp
  4006d4:	74 20                	je     4006f6 <__libc_csu_init+0x56>
  4006d6:	31 db                	xor    %ebx,%ebx
  4006d8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  4006df:	00 
  4006e0:	4c 89 ea             	mov    %r13,%rdx
  4006e3:	4c 89 f6             	mov    %r14,%rsi
  4006e6:	44 89 ff             	mov    %r15d,%edi
  4006e9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  4006ed:	48 83 c3 01          	add    $0x1,%rbx
  4006f1:	48 39 eb             	cmp    %rbp,%rbx
  4006f4:	75 ea                	jne    4006e0 <__libc_csu_init+0x40>
  4006f6:	48 83 c4 08          	add    $0x8,%rsp
  4006fa:	5b                   	pop    %rbx
  4006fb:	5d                   	pop    %rbp
  4006fc:	41 5c                	pop    %r12
  4006fe:	41 5d                	pop    %r13
  400700:	41 5e                	pop    %r14
  400702:	41 5f                	pop    %r15
  400704:	c3                   	retq   
  400705:	90                   	nop
  400706:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40070d:	00 00 00 

0000000000400710 <__libc_csu_fini>:
  400710:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000400714 <_fini>:
  400714:	48 83 ec 08          	sub    $0x8,%rsp
  400718:	48 83 c4 08          	add    $0x8,%rsp
  40071c:	c3                   	retq   

Disassembly of section .rodata:

0000000000400720 <_IO_stdin_used>:
  400720:	01 00                	add    %eax,(%rax)
  400722:	02 00                	add    (%rax),%al
  400724:	2f                   	(bad)  
  400725:	62                   	(bad)  
  400726:	69 6e 2f 73 68 00 59 	imul   $0x59006873,0x2f(%rsi),%ebp
  40072d:	6f                   	outsl  %ds:(%rsi),(%dx)
  40072e:	75 20                	jne    400750 <__GNU_EH_FRAME_HDR+0x14>
  400730:	73 61                	jae    400793 <__GNU_EH_FRAME_HDR+0x57>
  400732:	69 64 3a 20 25 73 0a 	imul   $0xa7325,0x20(%rdx,%rdi,1),%esp
  400739:	00 

Disassembly of section .eh_frame_hdr:

000000000040073c <__GNU_EH_FRAME_HDR>:
  40073c:	01 1b                	add    %ebx,(%rbx)
  40073e:	03 3b                	add    (%rbx),%edi
  400740:	40 00 00             	add    %al,(%rax)
  400743:	00 07                	add    %al,(%rdi)
  400745:	00 00                	add    %al,(%rax)
  400747:	00 64 fd ff          	add    %ah,-0x1(%rbp,%rdi,8)
  40074b:	ff 8c 00 00 00 e4 fd 	decl   -0x21c0000(%rax,%rax,1)
  400752:	ff                   	(bad)  
  400753:	ff 5c 00 00          	lcall  *0x0(%rax,%rax,1)
  400757:	00 da                	add    %bl,%dl
  400759:	fe                   	(bad)  
  40075a:	ff                   	(bad)  
  40075b:	ff b4 00 00 00 eb fe 	pushq  -0x1150000(%rax,%rax,1)
  400762:	ff                   	(bad)  
  400763:	ff d4                	callq  *%rsp
  400765:	00 00                	add    %al,(%rax)
  400767:	00 1d ff ff ff f4    	add    %bl,-0xb000001(%rip)        # fffffffff540076c <_end+0xfffffffff4dffc64>
  40076d:	00 00                	add    %al,(%rax)
  40076f:	00 64 ff ff          	add    %ah,-0x1(%rdi,%rdi,8)
  400773:	ff 14 01             	callq  *(%rcx,%rax,1)
  400776:	00 00                	add    %al,(%rax)
  400778:	d4                   	(bad)  
  400779:	ff                   	(bad)  
  40077a:	ff                   	(bad)  
  40077b:	ff 5c 01 00          	lcall  *0x0(%rcx,%rax,1)
	...

Disassembly of section .eh_frame:

0000000000400780 <__FRAME_END__-0x130>:
  400780:	14 00                	adc    $0x0,%al
  400782:	00 00                	add    %al,(%rax)
  400784:	00 00                	add    %al,(%rax)
  400786:	00 00                	add    %al,(%rax)
  400788:	01 7a 52             	add    %edi,0x52(%rdx)
  40078b:	00 01                	add    %al,(%rcx)
  40078d:	78 10                	js     40079f <__GNU_EH_FRAME_HDR+0x63>
  40078f:	01 1b                	add    %ebx,(%rbx)
  400791:	0c 07                	or     $0x7,%al
  400793:	08 90 01 07 10 14    	or     %dl,0x14100701(%rax)
  400799:	00 00                	add    %al,(%rax)
  40079b:	00 1c 00             	add    %bl,(%rax,%rax,1)
  40079e:	00 00                	add    %al,(%rax)
  4007a0:	80 fd ff             	cmp    $0xff,%ch
  4007a3:	ff 2a                	ljmp   *(%rdx)
	...
  4007ad:	00 00                	add    %al,(%rax)
  4007af:	00 14 00             	add    %dl,(%rax,%rax,1)
  4007b2:	00 00                	add    %al,(%rax)
  4007b4:	00 00                	add    %al,(%rax)
  4007b6:	00 00                	add    %al,(%rax)
  4007b8:	01 7a 52             	add    %edi,0x52(%rdx)
  4007bb:	00 01                	add    %al,(%rcx)
  4007bd:	78 10                	js     4007cf <__GNU_EH_FRAME_HDR+0x93>
  4007bf:	01 1b                	add    %ebx,(%rbx)
  4007c1:	0c 07                	or     $0x7,%al
  4007c3:	08 90 01 00 00 24    	or     %dl,0x24000001(%rax)
  4007c9:	00 00                	add    %al,(%rax)
  4007cb:	00 1c 00             	add    %bl,(%rax,%rax,1)
  4007ce:	00 00                	add    %al,(%rax)
  4007d0:	d0 fc                	sar    %ah
  4007d2:	ff                   	(bad)  
  4007d3:	ff 70 00             	pushq  0x0(%rax)
  4007d6:	00 00                	add    %al,(%rax)
  4007d8:	00 0e                	add    %cl,(%rsi)
  4007da:	10 46 0e             	adc    %al,0xe(%rsi)
  4007dd:	18 4a 0f             	sbb    %cl,0xf(%rdx)
  4007e0:	0b 77 08             	or     0x8(%rdi),%esi
  4007e3:	80 00 3f             	addb   $0x3f,(%rax)
  4007e6:	1a 3b                	sbb    (%rbx),%bh
  4007e8:	2a 33                	sub    (%rbx),%dh
  4007ea:	24 22                	and    $0x22,%al
  4007ec:	00 00                	add    %al,(%rax)
  4007ee:	00 00                	add    %al,(%rax)
  4007f0:	1c 00                	sbb    $0x0,%al
  4007f2:	00 00                	add    %al,(%rax)
  4007f4:	44 00 00             	add    %r8b,(%rax)
  4007f7:	00 1e                	add    %bl,(%rsi)
  4007f9:	fe                   	(bad)  
  4007fa:	ff                   	(bad)  
  4007fb:	ff 11                	callq  *(%rcx)
  4007fd:	00 00                	add    %al,(%rax)
  4007ff:	00 00                	add    %al,(%rax)
  400801:	41 0e                	rex.B (bad) 
  400803:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  400809:	4c 0c 07             	rex.WR or $0x7,%al
  40080c:	08 00                	or     %al,(%rax)
  40080e:	00 00                	add    %al,(%rax)
  400810:	1c 00                	sbb    $0x0,%al
  400812:	00 00                	add    %al,(%rax)
  400814:	64 00 00             	add    %al,%fs:(%rax)
  400817:	00 0f                	add    %cl,(%rdi)
  400819:	fe                   	(bad)  
  40081a:	ff                   	(bad)  
  40081b:	ff 32                	pushq  (%rdx)
  40081d:	00 00                	add    %al,(%rax)
  40081f:	00 00                	add    %al,(%rax)
  400821:	41 0e                	rex.B (bad) 
  400823:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  400829:	6d                   	insl   (%dx),%es:(%rdi)
  40082a:	0c 07                	or     $0x7,%al
  40082c:	08 00                	or     %al,(%rax)
  40082e:	00 00                	add    %al,(%rax)
  400830:	1c 00                	sbb    $0x0,%al
  400832:	00 00                	add    %al,(%rax)
  400834:	84 00                	test   %al,(%rax)
  400836:	00 00                	add    %al,(%rax)
  400838:	21 fe                	and    %edi,%esi
  40083a:	ff                   	(bad)  
  40083b:	ff 44 00 00          	incl   0x0(%rax,%rax,1)
  40083f:	00 00                	add    %al,(%rax)
  400841:	41 0e                	rex.B (bad) 
  400843:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  400849:	7f 0c                	jg     400857 <__GNU_EH_FRAME_HDR+0x11b>
  40084b:	07                   	(bad)  
  40084c:	08 00                	or     %al,(%rax)
  40084e:	00 00                	add    %al,(%rax)
  400850:	44 00 00             	add    %r8b,(%rax)
  400853:	00 a4 00 00 00 48 fe 	add    %ah,-0x1b80000(%rax,%rax,1)
  40085a:	ff                   	(bad)  
  40085b:	ff 65 00             	jmpq   *0x0(%rbp)
  40085e:	00 00                	add    %al,(%rax)
  400860:	00 42 0e             	add    %al,0xe(%rdx)
  400863:	10 8f 02 42 0e 18    	adc    %cl,0x180e4202(%rdi)
  400869:	8e 03                	mov    (%rbx),%es
  40086b:	45 0e                	rex.RB (bad) 
  40086d:	20 8d 04 42 0e 28    	and    %cl,0x280e4204(%rbp)
  400873:	8c 05 48 0e 30 86    	mov    %es,-0x79cff1b8(%rip)        # ffffffff867016c1 <_end+0xffffffff86100bb9>
  400879:	06                   	(bad)  
  40087a:	48 0e                	rex.W (bad) 
  40087c:	38 83 07 4d 0e 40    	cmp    %al,0x400e4d07(%rbx)
  400882:	72 0e                	jb     400892 <__GNU_EH_FRAME_HDR+0x156>
  400884:	38 41 0e             	cmp    %al,0xe(%rcx)
  400887:	30 41 0e             	xor    %al,0xe(%rcx)
  40088a:	28 42 0e             	sub    %al,0xe(%rdx)
  40088d:	20 42 0e             	and    %al,0xe(%rdx)
  400890:	18 42 0e             	sbb    %al,0xe(%rdx)
  400893:	10 42 0e             	adc    %al,0xe(%rdx)
  400896:	08 00                	or     %al,(%rax)
  400898:	14 00                	adc    $0x0,%al
  40089a:	00 00                	add    %al,(%rax)
  40089c:	ec                   	in     (%dx),%al
  40089d:	00 00                	add    %al,(%rax)
  40089f:	00 70 fe             	add    %dh,-0x2(%rax)
  4008a2:	ff                   	(bad)  
  4008a3:	ff 02                	incl   (%rdx)
	...

00000000004008b0 <__FRAME_END__>:
  4008b0:	00 00                	add    %al,(%rax)
	...

Disassembly of section .init_array:

00000000006008b8 <__frame_dummy_init_array_entry>:
  6008b8:	f0 05 40 00 00 00    	lock add $0x40,%eax
	...

Disassembly of section .fini_array:

00000000006008c0 <__do_global_dtors_aux_fini_array_entry>:
  6008c0:	d0 05 40 00 00 00    	rolb   0x40(%rip)        # 600906 <_DYNAMIC+0x36>
	...

Disassembly of section .jcr:

00000000006008c8 <__JCR_END__>:
	...

Disassembly of section .dynamic:

00000000006008d0 <_DYNAMIC>:
  6008d0:	01 00                	add    %eax,(%rax)
  6008d2:	00 00                	add    %al,(%rax)
  6008d4:	00 00                	add    %al,(%rax)
  6008d6:	00 00                	add    %al,(%rax)
  6008d8:	01 00                	add    %eax,(%rax)
  6008da:	00 00                	add    %al,(%rax)
  6008dc:	00 00                	add    %al,(%rax)
  6008de:	00 00                	add    %al,(%rax)
  6008e0:	0c 00                	or     $0x0,%al
  6008e2:	00 00                	add    %al,(%rax)
  6008e4:	00 00                	add    %al,(%rax)
  6008e6:	00 00                	add    %al,(%rax)
  6008e8:	78 04                	js     6008ee <_DYNAMIC+0x1e>
  6008ea:	40 00 00             	add    %al,(%rax)
  6008ed:	00 00                	add    %al,(%rax)
  6008ef:	00 0d 00 00 00 00    	add    %cl,0x0(%rip)        # 6008f5 <_DYNAMIC+0x25>
  6008f5:	00 00                	add    %al,(%rax)
  6008f7:	00 14 07             	add    %dl,(%rdi,%rax,1)
  6008fa:	40 00 00             	add    %al,(%rax)
  6008fd:	00 00                	add    %al,(%rax)
  6008ff:	00 19                	add    %bl,(%rcx)
  600901:	00 00                	add    %al,(%rax)
  600903:	00 00                	add    %al,(%rax)
  600905:	00 00                	add    %al,(%rax)
  600907:	00 b8 08 60 00 00    	add    %bh,0x6008(%rax)
  60090d:	00 00                	add    %al,(%rax)
  60090f:	00 1b                	add    %bl,(%rbx)
  600911:	00 00                	add    %al,(%rax)
  600913:	00 00                	add    %al,(%rax)
  600915:	00 00                	add    %al,(%rax)
  600917:	00 08                	add    %cl,(%rax)
  600919:	00 00                	add    %al,(%rax)
  60091b:	00 00                	add    %al,(%rax)
  60091d:	00 00                	add    %al,(%rax)
  60091f:	00 1a                	add    %bl,(%rdx)
  600921:	00 00                	add    %al,(%rax)
  600923:	00 00                	add    %al,(%rax)
  600925:	00 00                	add    %al,(%rax)
  600927:	00 c0                	add    %al,%al
  600929:	08 60 00             	or     %ah,0x0(%rax)
  60092c:	00 00                	add    %al,(%rax)
  60092e:	00 00                	add    %al,(%rax)
  600930:	1c 00                	sbb    $0x0,%al
  600932:	00 00                	add    %al,(%rax)
  600934:	00 00                	add    %al,(%rax)
  600936:	00 00                	add    %al,(%rax)
  600938:	08 00                	or     %al,(%rax)
  60093a:	00 00                	add    %al,(%rax)
  60093c:	00 00                	add    %al,(%rax)
  60093e:	00 00                	add    %al,(%rax)
  600940:	f5                   	cmc    
  600941:	fe                   	(bad)  
  600942:	ff 6f 00             	ljmp   *0x0(%rdi)
  600945:	00 00                	add    %al,(%rax)
  600947:	00 60 02             	add    %ah,0x2(%rax)
  60094a:	40 00 00             	add    %al,(%rax)
  60094d:	00 00                	add    %al,(%rax)
  60094f:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # 600955 <_DYNAMIC+0x85>
  600955:	00 00                	add    %al,(%rax)
  600957:	00 40 03             	add    %al,0x3(%rax)
  60095a:	40 00 00             	add    %al,(%rax)
  60095d:	00 00                	add    %al,(%rax)
  60095f:	00 06                	add    %al,(%rsi)
  600961:	00 00                	add    %al,(%rax)
  600963:	00 00                	add    %al,(%rax)
  600965:	00 00                	add    %al,(%rax)
  600967:	00 80 02 40 00 00    	add    %al,0x4002(%rax)
  60096d:	00 00                	add    %al,(%rax)
  60096f:	00 0a                	add    %cl,(%rdx)
  600971:	00 00                	add    %al,(%rax)
  600973:	00 00                	add    %al,(%rax)
  600975:	00 00                	add    %al,(%rax)
  600977:	00 5d 00             	add    %bl,0x0(%rbp)
  60097a:	00 00                	add    %al,(%rax)
  60097c:	00 00                	add    %al,(%rax)
  60097e:	00 00                	add    %al,(%rax)
  600980:	0b 00                	or     (%rax),%eax
  600982:	00 00                	add    %al,(%rax)
  600984:	00 00                	add    %al,(%rax)
  600986:	00 00                	add    %al,(%rax)
  600988:	18 00                	sbb    %al,(%rax)
  60098a:	00 00                	add    %al,(%rax)
  60098c:	00 00                	add    %al,(%rax)
  60098e:	00 00                	add    %al,(%rax)
  600990:	15 00 00 00 00       	adc    $0x0,%eax
	...
  60099d:	00 00                	add    %al,(%rax)
  60099f:	00 03                	add    %al,(%rbx)
  6009a1:	00 00                	add    %al,(%rax)
  6009a3:	00 00                	add    %al,(%rax)
  6009a5:	00 00                	add    %al,(%rax)
  6009a7:	00 a8 0a 60 00 00    	add    %ch,0x600a(%rax)
  6009ad:	00 00                	add    %al,(%rax)
  6009af:	00 02                	add    %al,(%rdx)
  6009b1:	00 00                	add    %al,(%rax)
  6009b3:	00 00                	add    %al,(%rax)
  6009b5:	00 00                	add    %al,(%rax)
  6009b7:	00 90 00 00 00 00    	add    %dl,0x0(%rax)
  6009bd:	00 00                	add    %al,(%rax)
  6009bf:	00 14 00             	add    %dl,(%rax,%rax,1)
  6009c2:	00 00                	add    %al,(%rax)
  6009c4:	00 00                	add    %al,(%rax)
  6009c6:	00 00                	add    %al,(%rax)
  6009c8:	07                   	(bad)  
  6009c9:	00 00                	add    %al,(%rax)
  6009cb:	00 00                	add    %al,(%rax)
  6009cd:	00 00                	add    %al,(%rax)
  6009cf:	00 17                	add    %dl,(%rdi)
  6009d1:	00 00                	add    %al,(%rax)
  6009d3:	00 00                	add    %al,(%rax)
  6009d5:	00 00                	add    %al,(%rax)
  6009d7:	00 e8                	add    %ch,%al
  6009d9:	03 40 00             	add    0x0(%rax),%eax
  6009dc:	00 00                	add    %al,(%rax)
  6009de:	00 00                	add    %al,(%rax)
  6009e0:	07                   	(bad)  
  6009e1:	00 00                	add    %al,(%rax)
  6009e3:	00 00                	add    %al,(%rax)
  6009e5:	00 00                	add    %al,(%rax)
  6009e7:	00 d0                	add    %dl,%al
  6009e9:	03 40 00             	add    0x0(%rax),%eax
  6009ec:	00 00                	add    %al,(%rax)
  6009ee:	00 00                	add    %al,(%rax)
  6009f0:	08 00                	or     %al,(%rax)
  6009f2:	00 00                	add    %al,(%rax)
  6009f4:	00 00                	add    %al,(%rax)
  6009f6:	00 00                	add    %al,(%rax)
  6009f8:	18 00                	sbb    %al,(%rax)
  6009fa:	00 00                	add    %al,(%rax)
  6009fc:	00 00                	add    %al,(%rax)
  6009fe:	00 00                	add    %al,(%rax)
  600a00:	09 00                	or     %eax,(%rax)
  600a02:	00 00                	add    %al,(%rax)
  600a04:	00 00                	add    %al,(%rax)
  600a06:	00 00                	add    %al,(%rax)
  600a08:	18 00                	sbb    %al,(%rax)
  600a0a:	00 00                	add    %al,(%rax)
  600a0c:	00 00                	add    %al,(%rax)
  600a0e:	00 00                	add    %al,(%rax)
  600a10:	fe                   	(bad)  
  600a11:	ff                   	(bad)  
  600a12:	ff 6f 00             	ljmp   *0x0(%rdi)
  600a15:	00 00                	add    %al,(%rax)
  600a17:	00 b0 03 40 00 00    	add    %dh,0x4003(%rax)
  600a1d:	00 00                	add    %al,(%rax)
  600a1f:	00 ff                	add    %bh,%bh
  600a21:	ff                   	(bad)  
  600a22:	ff 6f 00             	ljmp   *0x0(%rdi)
  600a25:	00 00                	add    %al,(%rax)
  600a27:	00 01                	add    %al,(%rcx)
  600a29:	00 00                	add    %al,(%rax)
  600a2b:	00 00                	add    %al,(%rax)
  600a2d:	00 00                	add    %al,(%rax)
  600a2f:	00 f0                	add    %dh,%al
  600a31:	ff                   	(bad)  
  600a32:	ff 6f 00             	ljmp   *0x0(%rdi)
  600a35:	00 00                	add    %al,(%rax)
  600a37:	00 9e 03 40 00 00    	add    %bl,0x4003(%rsi)
	...

Disassembly of section .got:

0000000000600aa0 <.got>:
	...

Disassembly of section .got.plt:

0000000000600aa8 <_GLOBAL_OFFSET_TABLE_>:
  600aa8:	d0 08                	rorb   (%rax)
  600aaa:	60                   	(bad)  
	...
  600abf:	00 b6 04 40 00 00    	add    %dh,0x4004(%rsi)
  600ac5:	00 00                	add    %al,(%rax)
  600ac7:	00 c6                	add    %al,%dh
  600ac9:	04 40                	add    $0x40,%al
  600acb:	00 00                	add    %al,(%rax)
  600acd:	00 00                	add    %al,(%rax)
  600acf:	00 d6                	add    %dl,%dh
  600ad1:	04 40                	add    $0x40,%al
  600ad3:	00 00                	add    %al,(%rax)
  600ad5:	00 00                	add    %al,(%rax)
  600ad7:	00 e6                	add    %ah,%dh
  600ad9:	04 40                	add    $0x40,%al
  600adb:	00 00                	add    %al,(%rax)
  600add:	00 00                	add    %al,(%rax)
  600adf:	00 f6                	add    %dh,%dh
  600ae1:	04 40                	add    $0x40,%al
  600ae3:	00 00                	add    %al,(%rax)
  600ae5:	00 00                	add    %al,(%rax)
  600ae7:	00 06                	add    %al,(%rsi)
  600ae9:	05 40 00 00 00       	add    $0x40,%eax
	...

Disassembly of section .data:

0000000000600af0 <__data_start>:
	...

0000000000600af8 <__dso_handle>:
	...

Disassembly of section .bss:

0000000000600b00 <__bss_start>:
	...

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	47                   	rex.RXB
   1:	43                   	rex.XB
   2:	43 3a 20             	rex.XB cmp (%r8),%spl
   5:	28 47 4e             	sub    %al,0x4e(%rdi)
   8:	55                   	push   %rbp
   9:	29 20                	sub    %esp,(%rax)
   b:	35 2e 33 2e 30       	xor    $0x302e332e,%eax
	...
